﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecIntelSample", "SecIntelSample\SecIntelSample.csproj", "{0918324C-7534-4709-B149-C3A259EDCDFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecIntelSample.WebForms", "SecIntelSample.WebForms\SecIntelSample.WebForms.csproj", "{8138C80A-AC4E-48E9-8CFF-8C4D7D1137A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecIntelSample.Mvc", "SecIntelSample.Mvc\SecIntelSample.Mvc.csproj", "{D0BA6FAB-AE39-4DDD-A776-61D5D88BD5DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0918324C-7534-4709-B149-C3A259EDCDFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0918324C-7534-4709-B149-C3A259EDCDFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0918324C-7534-4709-B149-C3A259EDCDFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0918324C-7534-4709-B149-C3A259EDCDFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8138C80A-AC4E-48E9-8CFF-8C4D7D1137A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8138C80A-AC4E-48E9-8CFF-8C4D7D1137A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8138C80A-AC4E-48E9-8CFF-8C4D7D1137A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8138C80A-AC4E-48E9-8CFF-8C4D7D1137A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0BA6FAB-AE39-4DDD-A776-61D5D88BD5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0BA6FAB-AE39-4DDD-A776-61D5D88BD5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0BA6FAB-AE39-4DDD-A776-61D5D88BD5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0BA6FAB-AE39-4DDD-A776-61D5D88BD5DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
